casablanca/node/protocol/internode.proto

syntax = "proto3";
package river;
option go_package = "casablanca/node/protocol";

import "protocol.proto";

message AllocateStreamRequest {
    Miniblock miniblock = 1;
    string stream_id = 2; // stream_id should match the stream_id in the inception payload of the first event
}

message AllocateStreamResponse {
}

message NewEventReceivedRequest {
    string stream_id = 1;
    Envelope event = 2;

    // event.hash signed by node private key.
    bytes node_sig = 3;
}

message NewEventReceivedResponse {
}

message NewEventInPoolRequest {
    bytes hash = 1;
}

message NewEventInPoolResponse {
}

service NodeToNode {
    rpc AllocateStream(AllocateStreamRequest) returns (AllocateStreamResponse);
    rpc NewEventReceived(NewEventReceivedRequest) returns (NewEventReceivedResponse);
    rpc NewEventInPool(NewEventInPoolRequest) returns (NewEventInPoolResponse);
}

