casablanca/proto/internal.proto

syntax = "proto3";
package river;
option go_package = "casablanca/internal";

import "protocol.proto";

message CachedEvent {
    StreamEvent event = 1;
    Envelope envelope = 2;
    string hash_str = 3;
    string prev_miniblock_hash_str = 4;
    string creator_user_id = 5;
}

message CachedStreamAndCookie {
    SyncCookie next_sync_cookie = 1;
    SyncCookie start_sync_cookie = 2;
    repeated CachedEvent events = 3;
}

message CachedMiniblock {
    bytes hash = 1;
    MiniblockHeader header = 2;
    repeated CachedEvent events = 3;
}

message CachedStreamResponse {
    Snapshot snapshot = 1;
    CachedStreamAndCookie stream_and_cookie = 2;
    repeated CachedMiniblock miniblocks = 3;
    uint64 prev_snapshot_miniblock_num = 4;
    repeated string event_ids = 5;
}

